/* =========================================================
   GLOBAL RESET
========================================================= */
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
/* ONLY EBOOK VIEW BACKGROUND */
body.ebook-view {
    background: #e6e6e6;
}

/* Viewer wrapper */
body.ebook-view #viewer-wrapper {
    background: #e6e6e6;
}

/* Other pages stay white */
body:not(.ebook-view) {
    background: #ffffff;
}

/* body {
    background-color: #e0e0e0;   
} */

/* =========================================================
   REMOVE BOOTSTRAP WIDTH LIMIT (EBOOK PAGE ONLY)
========================================================= */
body.ebook-view .container,
body.ebook-view .container-fluid {
    max-width: none !important;
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
}
/* ======================================= */
/* UPLOAD / DASHBOARD                      */
/* ======================================= */

.upload-box {
    width: 100%;
    padding: 35px;
    border: 2px dashed #bfbfbf;
    background: #f7f5ff;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.upload-box:hover {
    border-color: #4bdeff;
    background: #e7f7ff;
}

.upload-icon {
    font-size: 50px;
    margin-bottom: 10px;
    color: #21a9ff;
}

.upload-text {
    font-size: 16px;
    color: #555;
}

.upload-subtext {
    margin-top: 14px;
    font-size: 13px;
    color: #555;
    text-align: center;
    line-height: 1.6;
}

.ebook-input {
    width: 280px;
    padding: 12px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 15px;
}

.select-btn {
    padding: 10px 20px;
    border: none;
    background: #111212;
    color: white;
    border-radius: 8px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.select-btn:hover {
    background: #5d5e62;
}

.upload-btn {
    background: #000;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

.file-list {
    margin-top: 20px;
}

#fileItems li {
    font-size: 14px;
    margin-bottom: 5px;
}
/* ======================================= */
/* TABLE (DASHBOARD)                       */
/* ======================================= */

.table-wrapper {
    margin-top: 20px;
    background: #ffffff;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background: #f4f6fb;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    padding: 14px 10px;
    border-bottom: 1px solid #e5e7eb;
}

.table td {
    padding: 14px 10px;
    font-size: 13px;
    color: #444;
    border-bottom: 1px solid #f1f1f1;
}

.table tr:nth-child(even) td {
    background: #fafafa;
}

.table tr:hover td {
    background: #eef2ff;
}

.table .name {
    font-weight: 600;
    color: #222;
}

/* Action buttons override Bootstrap */
.btn-primary {
    background: #3b82f6 !important;
    border: none !important;
}

.btn-info {
    background: #14b8a6 !important;
    border: none !important;
}

.btn-danger {
    background: #ef4444 !important;
    border: none !important;
}
/* =========================================================
   VIEWER WRAPPER (ONLY ONE VERSION ✅)
========================================================= */
#viewer-wrapper {
    width: 100%;
    min-height: 100vh;
    display: none;                 /* shown by JS */
    justify-content: center;
    align-items: center;

    background: transparent;       /* 🔥 BODY GREY WILL SHOW */
    padding: 20px 0;

    opacity: 0;
    transition: opacity 0.3s ease;
}

#viewer-wrapper.show {
    display: flex;
    opacity: 1;
}

/* =========================================================
   PAGES
========================================================= */
#flipbook .page {
    width: 100%;
    height: 100%;
    background: #ffffff;
    overflow: hidden;
}

#flipbook .page img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    background: #ffffff;
}

#flipbook .page.cover img {
    object-fit: cover;
}

/* =========================================================
   TOOLBAR
========================================================= */
.viewer-toolbar {
    position: fixed;
    top: 16px;
    right: 70px;
    display: flex;
    gap: 8px;
    background: rgba(0,0,0,0.75);
    padding: 6px 10px;
    border-radius: 8px;
    z-index: 10000;
}

.viewer-toolbar button {
    background: #111;
    color: #2d2c2c;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.viewer-toolbar button:hover {
    background: #333;
}

/* =========================================================
   SIDE NAV
========================================================= */
.ebook-side-nav {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 10001;
}

.side-btn {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    pointer-events: auto;

    width: 52px;
    height: 52px;

    border-radius: 50%;              /* ✅ PERFECT CIRCLE */
    background: #3a3a3a;
    border: none;
    cursor: pointer;

    display: flex;                   /* ✅ CENTER IMAGE */
    align-items: center;
    justify-content: center;

    transition: background .25s ease, transform .2s ease;
}

.side-btn.prev { left: 16px; }
.side-btn.next { right: 16px; }

.side-btn:hover {
    background: rgba(210, 205, 205, 0.85);
}

/* ===============================
   IMAGE INSIDE BUTTON
================================ */
.side-btn img {
    width: 22px;                     /* ✅ ICON SIZE */
    height: 22px;
    object-fit: contain;
    opacity: 0.95;
    pointer-events: none;            /* ✅ avoid misclick */
}


/* =========================================================
   LOADER
========================================================= */
#ebookLoader {
    position: fixed;
    inset: 0;
    background: #e0e0e0;   /* match body */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

/* =========================================================
   BACK BUTTON
========================================================= */
.ebook-back-btn {
    position: fixed;
    top: 16px;
    left: 16px;
    background: #111;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    z-index: 100000;
}

/* =========================================================
   MOBILE VIEW
========================================================= */
@media (max-width: 900px) {

    #viewer-wrapper {
        padding: 0;
        background: #000;
    }

    #flipbook {
        max-width: 100%;
        max-height: 100%;
        border-radius: 0;
        box-shadow: none;
    }
}

/* =========================================================
   FULLSCREEN MODE
========================================================= */
.fullscreen-active {
    position: fixed !important;
    inset: 0;
    width: 100vw !important;
    height: 100vh !important;
    background: #929090;
    z-index: 99999;
}
/* ===============================
   DEFAULT = CLOSED (page load)
   =============================== */
.stf__parent {
    transform: translateX(-25%);
    transition: transform 0.25s ease;
}

/* ===============================
   OPEN STATE (spread center)
   =============================== */
body.book-open .stf__parent {
    transform: translateX(0);
}

/* ===============================
   DISABLE ANIMATION DURING FLIP
   =============================== */
.no-anim .stf__parent {
    transition: none !important;
}

/* MOBILE SINGLE PAGE LOOK */
@media (max-width: 900px) {

    #viewer-wrapper {
        padding: 0;
        background: #e0e0e0;
    }

    #flipbook {
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
        border-radius: 12px;
        box-shadow: 0 12px 30px rgba(0,0,0,0.25);
    }

    .stf__parent {
        margin: auto;
    }

    /* Page image full fit */
    #flipbook .page img {
        object-fit: contain;
        background: #fff;
    }

    /* Side arrows overlay like your image */
    .side-btn {
        background: rgba(0,0,0,0.55);
        width: 48px;
        height: 48px;
        top:96%;
    }
}
/* FORCE SINGLE PAGE ON MOBILE */
@media (max-width: 900px) {

    .stf__wrapper {
        display: flex !important;
        justify-content: center !important;
    }

    .stf__parent {
        width: 100% !important;
        max-width: 100% !important;
    }

    .stf__page {
        width: 100% !important;
    }
}
.fullscreen-active {
    background: #696868;
}

.fullscreen-active #viewer-wrapper {
    width: 100vw;
    height: 100vh;
    padding: 0;
}

.fullscreen-active #flipbook {
    max-width: 100%;
    max-height: 100%;
}
/* ===============================
   TOOLBAR – RESPONSIVE
================================ */

.viewer-toolbar {
    position: fixed;
    top: 16px;
    right: 16px;

    display: flex;
    gap: 8px;

    padding: 6px 10px;
    border-radius: 8px;

    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(6px);

    z-index: 10002;
    transition: all 0.2s ease;
}

/* Buttons */
.viewer-toolbar button {
    background: #252525;
    color: #e8e0e0;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

/* Hover */
.viewer-toolbar button:hover {
    background:white;
    color: #272626;
}

/* Mobile – move toolbar bottom */
@media (max-width: 900px) {
    .viewer-toolbar {
        top: auto;
        bottom: 16px;
        right: 50%;
        transform: translateX(50%);
    }
}

/* Fullscreen override */
.fullscreen-active .viewer-toolbar {
    top: 16px;
    right: 16px;
    bottom: auto;
    transform: none;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table {
    min-width: 800px; /* buttons visible ஆக */
}
/* ================================
   TABLE MOBILE HORIZONTAL SCROLL
================================ */

.table-wrapper {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-scroll {
    min-width: 100%;
}

.table {
    min-width: 900px; /* IMPORTANT */
    white-space: nowrap;
}

/* Actions column safe */
.actions-col {
    white-space: nowrap;
}

/* Optional: better mobile look */
@media (max-width: 768px) {
    .table {
        font-size: 14px;
    }
}
/* ===============================
   MOBILE TOOLBAR POSITION FIX
================================ */
@media (max-width: 768px) {

    .viewer-toolbar {
        top: 12px;
        right: 12px;
        left: auto;              /* ❗ important */
        bottom: auto;            /* ❗ important */

        padding: 8px 10px;
        gap: 6px;
        border-radius: 12px;
    }

    .viewer-toolbar button {
        padding: 6px 8px;
        font-size: 14px;
    }
}

.page {
    overflow: hidden;
    background: #fff;
}

.page img,
.page canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain !important;
}
.page {
    overflow: hidden;
}

.stf__wrapper {
    max-width: 100% !important;
}
